{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.16.1",
  "elements": [
    {
      "id": "A50DAna0rNbTCbVUlxJ0Z",
      "type": "image",
      "x": 58.37173117002874,
      "y": 51.27697614717613,
      "width": 653.805375347544,
      "height": 368,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1040603491,
      "version": 99,
      "versionNonce": 2111343949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749570198638,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "b14f34eec12936e7fb6b702755713e8310c42ebc",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "B6mteSCxHTOgs1BDQf1D2",
      "type": "image",
      "x": -267.32737905509725,
      "y": 907.2288249983125,
      "width": 654.4874884151993,
      "height": 368,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1487270307,
      "version": 201,
      "versionNonce": 777153038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767024312769,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "7157cb13229dde39c9d329073015c5d05ba098de",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "KL1o05EqXQpPwHEKBfw7u",
      "type": "image",
      "x": 85.93494492000002,
      "y": 481.28049946338774,
      "width": 654.4874884151993,
      "height": 368,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1694010381,
      "version": 292,
      "versionNonce": 1934842797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749570198638,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "6be2ad6e24e9ab901d4caa99330959bd13c8e658",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "Bl-1jvotGPhc5XPnREAy1",
      "type": "image",
      "x": 461.9380259291152,
      "y": 911.8840721500627,
      "width": 656.193591753759,
      "height": 368.9592941648286,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2067091171,
      "version": 159,
      "versionNonce": 142269955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749570187667,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "93fbb454c189eaac6ac80eee7b07f15dece7d956",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "6G8JDTqX",
      "type": "embeddable",
      "x": 524.1891399670602,
      "y": 1356.156227937006,
      "width": 560,
      "height": 315,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1436138979,
      "version": 214,
      "versionNonce": 1377183141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749570187667,
      "link": "https://www.youtube.com/embed/S76CnEJMl5E?si=fW-gb4UgKI8Gw0ei",
      "locked": false,
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "NgZkYT6MmHtNw6PSQKzia",
      "type": "image",
      "x": -247.11970610180515,
      "y": 1333.1771515877006,
      "width": 634.2798153158261,
      "height": 356.63779089409917,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1955868077,
      "version": 169,
      "versionNonce": 1905021517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749570192535,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "cbf3e59200fc52b0db5f79d7b66bc5c3fe12cd72",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "I3pgEHuZ",
      "type": "embeddable",
      "x": 147.29948889738057,
      "y": 1833.3774964992501,
      "width": 560,
      "height": 315,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1575482861,
      "version": 84,
      "versionNonce": 1950457614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749570933933,
      "link": "https://www.youtube.com/embed/mmiHX_IzvDw?si=1hgfBBAVLvvphKY_",
      "locked": false,
      "scale": [
        1,
        1
      ]
    }
  ],
  "appState": {
    "theme": "dark",
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 5,
    "currentItemFontSize": 20,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "currentItemArrowType": "round",
    "currentItemFrameRole": null,
    "scrollX": 1068.9834243500923,
    "scrollY": -434.0111545446276,
    "zoom": {
      "value": 0.390123
    },
    "currentItemRoundness": "round",
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "gridColor": {
      "Bold": "rgba(217, 217, 217, 1)",
      "Regular": "rgba(230, 230, 230, 1)"
    },
    "currentStrokeOptions": null,
    "frameRendering": {
      "enabled": true,
      "clip": true,
      "name": true,
      "outline": true,
      "markerName": true,
      "markerEnabled": true
    },
    "objectsSnapModeEnabled": false,
    "activeTool": {
      "type": "selection",
      "customType": null,
      "locked": false,
      "lastActiveTool": null,
      "fromSelection": false
    }
  },
  "files": {
    "b14f34eec12936e7fb6b702755713e8310c42ebc": {
      "id": "b14f34eec12936e7fb6b702755713e8310c42ebc",
      "mimeType": "image/png",
      "dataURL": "/drawing-assets/Pasted Image 20250610181500_923.png",
      "created": 1769448833088,
      "lastRetrieved": 1769448833088
    },
    "7157cb13229dde39c9d329073015c5d05ba098de": {
      "id": "7157cb13229dde39c9d329073015c5d05ba098de",
      "mimeType": "image/png",
      "dataURL": "/drawing-assets/Pasted Image 20250610182147_617.png",
      "created": 1769448833088,
      "lastRetrieved": 1769448833088
    },
    "6be2ad6e24e9ab901d4caa99330959bd13c8e658": {
      "id": "6be2ad6e24e9ab901d4caa99330959bd13c8e658",
      "mimeType": "image/png",
      "dataURL": "/drawing-assets/Pasted Image 20250610182730_139.png",
      "created": 1769448833088,
      "lastRetrieved": 1769448833088
    },
    "93fbb454c189eaac6ac80eee7b07f15dece7d956": {
      "id": "93fbb454c189eaac6ac80eee7b07f15dece7d956",
      "mimeType": "image/png",
      "dataURL": "/drawing-assets/Pasted Image 20250610183206_385.png",
      "created": 1769448833088,
      "lastRetrieved": 1769448833088
    },
    "cbf3e59200fc52b0db5f79d7b66bc5c3fe12cd72": {
      "id": "cbf3e59200fc52b0db5f79d7b66bc5c3fe12cd72",
      "mimeType": "image/png",
      "dataURL": "/drawing-assets/Pasted Image 20250610184321_241.png",
      "created": 1769448833088,
      "lastRetrieved": 1769448833088
    }
  },
  "customData": {
    "obsidianAttachments": {
      "b14f34eec12936e7fb6b702755713e8310c42ebc": {
        "filename": "Pasted Image 20250610181500_923.png",
        "suffix": ""
      },
      "7157cb13229dde39c9d329073015c5d05ba098de": {
        "filename": "Pasted Image 20250610182147_617.png",
        "suffix": ""
      },
      "6be2ad6e24e9ab901d4caa99330959bd13c8e658": {
        "filename": "Pasted Image 20250610182730_139.png",
        "suffix": ""
      },
      "93fbb454c189eaac6ac80eee7b07f15dece7d956": {
        "filename": "Pasted Image 20250610183206_385.png",
        "suffix": ""
      },
      "cbf3e59200fc52b0db5f79d7b66bc5c3fe12cd72": {
        "filename": "Pasted Image 20250610184321_241.png",
        "suffix": ""
      }
    }
  }
}