{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.16.1",
  "elements": [
    {
      "id": "hN3VLnXS",
      "type": "text",
      "x": 500,
      "y": 240,
      "width": 360.35992431640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1248110047,
      "version": 45,
      "versionNonce": 319066481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767769430518,
      "link": null,
      "locked": false,
      "text": "Embedded Road Map",
      "rawText": "Embedded Road Map",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Embedded Road Map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nPmN4Se4",
      "type": "text",
      "x": 180,
      "y": 280,
      "width": 66.9759521484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 166792433,
      "version": 34,
      "versionNonce": 1592002897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767769413595,
      "link": null,
      "locked": false,
      "text": "Skills",
      "rawText": "Skills",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bw0jsuW6",
      "type": "text",
      "x": 180,
      "y": 320,
      "width": 362.3597106933594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1904140337,
      "version": 39,
      "versionNonce": 1226356529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767769413595,
      "link": null,
      "locked": false,
      "text": "- Big Picture Thinking\n- Debugging\n- Datasheet Reading / Info Filtering",
      "rawText": "- Big Picture Thinking\n- Debugging\n- Datasheet Reading / Info Filtering",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Big Picture Thinking\n- Debugging\n- Datasheet Reading / Info Filtering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PsLILgbJ",
      "type": "text",
      "x": 640,
      "y": 340,
      "width": 118.27194213867188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 326665329,
      "version": 26,
      "versionNonce": 311314943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767769418063,
      "link": null,
      "locked": false,
      "text": "Platform",
      "rawText": "Platform",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Platform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MUcrRSg8",
      "type": "text",
      "x": 640,
      "y": 380,
      "width": 209.5398712158203,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 925751857,
      "version": 46,
      "versionNonce": 1934799391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767769418063,
      "link": null,
      "locked": false,
      "text": "- C Fundamentals\n- Target MCU\n- Bare Metal / RTOS\n- HAL / SDK\n- Debug Interface",
      "rawText": "- C Fundamentals\n- Target MCU\n- Bare Metal / RTOS\n- HAL / SDK\n- Debug Interface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- C Fundamentals\n- Target MCU\n- Bare Metal / RTOS\n- HAL / SDK\n- Debug Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k5MgY9LF",
      "type": "text",
      "x": 1020,
      "y": 280,
      "width": 146.66392517089844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1342798303,
      "version": 31,
      "versionNonce": 1800084319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767769409193,
      "link": null,
      "locked": false,
      "text": "Peripherals",
      "rawText": "Peripherals",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peripherals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vbVszArg",
      "type": "text",
      "x": 1020,
      "y": 320,
      "width": 171.75987243652344,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1122047377,
      "version": 87,
      "versionNonce": 858675071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767769409193,
      "link": null,
      "locked": false,
      "text": "Internal/External\n- Timers\n- DAC, ADC\n- GPIO\n- IMU\n- Watchdog",
      "rawText": "Internal/External\n- Timers\n- DAC, ADC\n- GPIO\n- IMU\n- Watchdog",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal/External\n- Timers\n- DAC, ADC\n- GPIO\n- IMU\n- Watchdog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zbAo24U8",
      "type": "text",
      "x": 620,
      "y": 20,
      "width": 98.22396850585938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2066840671,
      "version": 71,
      "versionNonce": 1540510833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767769423899,
      "link": null,
      "locked": false,
      "text": "Memory",
      "rawText": "Memory",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jk0923DU",
      "type": "text",
      "x": 220,
      "y": 100,
      "width": 211.27987670898438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2055040753,
      "version": 49,
      "versionNonce": 1943277713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767769421048,
      "link": null,
      "locked": false,
      "text": "- I²C, SPI, UART\n- BLE, MQTT, Zigbee\n- CANBUS",
      "rawText": "- I²C, SPI, UART\n- BLE, MQTT, Zigbee\n- CANBUS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- I²C, SPI, UART\n- BLE, MQTT, Zigbee\n- CANBUS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2kWwH7bc",
      "type": "text",
      "x": 220,
      "y": 60,
      "width": 192.5279083251953,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1053355249,
      "version": 49,
      "versionNonce": 688248433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767769421048,
      "link": null,
      "locked": false,
      "text": "Communication",
      "rawText": "Communication",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Communication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Af9KCl41",
      "type": "text",
      "x": 620,
      "y": 60,
      "width": 225.119873046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1468908479,
      "version": 53,
      "versionNonce": 609263185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767769423899,
      "link": null,
      "locked": false,
      "text": "- MMIO, PMIO\n- RAM, Flash, EEPROM\n- Stack / heap\n- DMA",
      "rawText": "- MMIO, PMIO\n- RAM, Flash, EEPROM\n- Stack / heap\n- DMA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- MMIO, PMIO\n- RAM, Flash, EEPROM\n- Stack / heap\n- DMA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HoF9f7SW",
      "type": "text",
      "x": 980,
      "y": 60,
      "width": 149.93992614746094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 743821969,
      "version": 37,
      "versionNonce": 999129503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767769426834,
      "link": null,
      "locked": false,
      "text": "Electronics",
      "rawText": "Electronics",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Electronics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "twJt6jE2",
      "type": "text",
      "x": 980,
      "y": 100,
      "width": 204.9398193359375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 422177599,
      "version": 51,
      "versionNonce": 315225535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767769426834,
      "link": null,
      "locked": false,
      "text": "- Basic Components\n- Transistors\n- Integrated Circuits\n- Signals, Filters",
      "rawText": "- Basic Components\n- Transistors\n- Integrated Circuits\n- Signals, Filters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Basic Components\n- Transistors\n- Integrated Circuits\n- Signals, Filters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gagAIL1y",
      "type": "text",
      "x": -440,
      "y": 160,
      "width": 276.8638610839844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1630241937,
      "version": 134,
      "versionNonce": 188250495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767769881706,
      "link": null,
      "locked": false,
      "text": "Big Picture Thinking",
      "rawText": "Big Picture Thinking",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Big Picture Thinking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NMciL3hj",
      "type": "text",
      "x": -500,
      "y": 200,
      "width": 399.2379752462971,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 234511825,
      "version": 449,
      "versionNonce": 317563761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767769872939,
      "link": null,
      "locked": false,
      "text": "The board u r building is from an ecosystem it's\nnot the only thing in the world u have to keep in\nmind everything else, it might talk to peripherals\nWI-FI BLE, u must keep the ecosystem in mind if\nu don't do that u will fail.",
      "rawText": "The board u r building is from an ecosystem it's not the only thing in the world u have to keep in mind everything else, it might talk to peripherals WI-FI BLE, u must keep the ecosystem in mind if u don't do that u will fail.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The board u r building is from an ecosystem it's not the only thing in the world u have to keep in mind everything else, it might talk to peripherals WI-FI BLE, u must keep the ecosystem in mind if u don't do that u will fail.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Itz5kT1E",
      "type": "text",
      "x": -500,
      "y": 320,
      "width": 400,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1329377695,
      "version": 822,
      "versionNonce": 2000245951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767769875722,
      "link": null,
      "locked": false,
      "text": "When we talk on the board level (the PCB) u just\ncan't thing about one sensor and forget\neverything else u must think about how everything\nwork with each other, u might give all the\nrecourses to one component and the others will\njust tell u please just give me a little time to\nprocess.",
      "rawText": "When we talk on the board level (the PCB) u just can't thing about one sensor and forget everything else u must think about how everything work with each other, u might give all the recourses to one component and the others will just tell u please just give me a little time to process.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When we talk on the board level (the PCB) u just can't thing about one sensor and forget everything else u must think about how everything work with each other, u might give all the recourses to one component and the others will just tell u please just give me a little time to process.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JwyXnbyR",
      "type": "text",
      "x": -900,
      "y": 160,
      "width": 135.93994140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 727309425,
      "version": 118,
      "versionNonce": 1059209233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767769918903,
      "link": null,
      "locked": false,
      "text": "Debugging",
      "rawText": "Debugging",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Debugging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EWaL9Ais",
      "type": "text",
      "x": -1020,
      "y": 200,
      "width": 400,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 57471377,
      "version": 376,
      "versionNonce": 1507988977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767769918903,
      "link": null,
      "locked": false,
      "text": "Problems here r just impossible to understand u,\nthey happen at a very low level involving multiple\nchips and how they communicate with each other.",
      "rawText": "Problems here r just impossible to understand u, they happen at a very low level involving multiple chips and how they communicate with each other.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problems here r just impossible to understand u, they happen at a very low level involving multiple chips and how they communicate with each other.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IFl9NHTu",
      "type": "text",
      "x": -1020,
      "y": 280,
      "width": 380,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 70362815,
      "version": 446,
      "versionNonce": 502018001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767769918903,
      "link": null,
      "locked": false,
      "text": "You lack the high level OS that makes ur life\neasy.",
      "rawText": "You lack the high level OS that makes ur life easy.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You lack the high level OS that makes ur life easy.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tZjtsDGa",
      "type": "text",
      "x": -1020,
      "y": 340,
      "width": 400,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1306969727,
      "version": 730,
      "versionNonce": 1901596081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767769918903,
      "link": null,
      "locked": false,
      "text": "Key Skill: learn how ur code travels how the CPU\nexecute it also visualizing data flows is essential,\ntools r there but they r not as advance as the\nhigh level OS tools.",
      "rawText": "Key Skill: learn how ur code travels how the CPU execute it also visualizing data flows is essential, tools r there but they r not as advance as the high level OS tools.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Skill: learn how ur code travels how the CPU execute it also visualizing data flows is essential, tools r there but they r not as advance as the high level OS tools.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tuhTcssH",
      "type": "text",
      "x": 80,
      "y": 600,
      "width": 299.03985595703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 157984575,
      "version": 51,
      "versionNonce": 1116558843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781313160,
      "link": null,
      "locked": false,
      "text": "Programming Language",
      "rawText": "Programming Language",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Programming Language",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HXFZoovp",
      "type": "text",
      "x": 20,
      "y": 640,
      "width": 118.54086303710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 673099665,
      "version": 45,
      "versionNonce": 1007083163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781313160,
      "link": null,
      "locked": false,
      "text": "C is King 👑",
      "rawText": "C is King 👑",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C is King 👑",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z1ogupKr",
      "type": "text",
      "x": 20,
      "y": 680,
      "width": 220.00000000000003,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1627892529,
      "version": 257,
      "versionNonce": 713446203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781313160,
      "link": null,
      "locked": false,
      "text": "there r some efforts to use\nrust 🦀 on embedded but\nthe manufacturers don't\nsupported it yet  ",
      "rawText": "there r some efforts to use rust 🦀 on embedded but the manufacturers don't supported it yet  ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "there r some efforts to use rust 🦀 on embedded but the manufacturers don't supported it yet  ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pR9cGouk",
      "type": "text",
      "x": 20,
      "y": 800,
      "width": 249.23983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2069266705,
      "version": 45,
      "versionNonce": 1315845083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781313160,
      "link": null,
      "locked": false,
      "text": "Embedded C vs. System C",
      "rawText": "Embedded C vs. System C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Embedded C vs. System C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J8S08dzs",
      "type": "text",
      "x": 20,
      "y": 840,
      "width": 400,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1624870865,
      "version": 436,
      "versionNonce": 936444027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781313160,
      "link": null,
      "locked": false,
      "text": "in embedded the only thing that is running is ur C\ncode u have control over the CPU and hardware\ninterrupts",
      "rawText": "in embedded the only thing that is running is ur C code u have control over the CPU and hardware interrupts",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in embedded the only thing that is running is ur C code u have control over the CPU and hardware interrupts",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pBg8xPMM",
      "type": "text",
      "x": 20,
      "y": 920,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1390763505,
      "version": 573,
      "versionNonce": 1349597467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781313160,
      "link": null,
      "locked": false,
      "text": "In system C, these things are abstracted by the\nOS ",
      "rawText": "In system C, these things are abstracted by the OS ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In system C, these things are abstracted by the OS ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "grwdjfQ7",
      "type": "text",
      "x": 20,
      "y": 980,
      "width": 130.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 290412817,
      "version": 41,
      "versionNonce": 633429435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781313160,
      "link": null,
      "locked": false,
      "text": "Fundamentals",
      "rawText": "Fundamentals",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fundamentals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5QRaXXQi",
      "type": "text",
      "x": 20,
      "y": 1020,
      "width": 400,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1314999967,
      "version": 307,
      "versionNonce": 514948437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781439404,
      "link": null,
      "locked": false,
      "text": "- if/else, switch, goto\n-  for, while, do\n- pointers, functions, structs\n- data types, uints (unsigned integers)",
      "rawText": "- if/else, switch, goto\n-  for, while, do\n- pointers, functions, structs\n- data types, uints (unsigned integers)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- if/else, switch, goto\n-  for, while, do\n- pointers, functions, structs\n- data types, uints (unsigned integers)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ArDHtuHR",
      "type": "text",
      "x": 720,
      "y": 580,
      "width": 359.7718200683594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1727691089,
      "version": 134,
      "versionNonce": 1915207835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781336068,
      "link": null,
      "locked": false,
      "text": "The Microcontroller (MCU)",
      "rawText": "The Microcontroller (MCU)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Microcontroller (MCU)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tdXg9mtb",
      "type": "text",
      "x": 700,
      "y": 640,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 456000209,
      "version": 138,
      "versionNonce": 1849357627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781336068,
      "link": null,
      "locked": false,
      "text": "The MCU is the chip itself, not the whole dev\nboard.",
      "rawText": "The MCU is the chip itself, not the whole dev board.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The MCU is the chip itself, not the whole dev board.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "whSCyt5b",
      "type": "text",
      "x": 700,
      "y": 700,
      "width": 285.23980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 414133279,
      "version": 109,
      "versionNonce": 926848475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781336068,
      "link": null,
      "locked": false,
      "text": "Selection: based on ur needs ",
      "rawText": "Selection: based on ur needs ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selection: based on ur needs ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "03raIHPz",
      "type": "text",
      "x": 700,
      "y": 740,
      "width": 400,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 284883313,
      "version": 113,
      "versionNonce": 742728315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781336068,
      "link": null,
      "locked": false,
      "text": "- High I/O? Pick a chip with many GPIO pins.\n- Timing heavy? Pick one with many timers.\n- Analog needs? Pick one with on-board\nADCs/DACs",
      "rawText": "- High I/O? Pick a chip with many GPIO pins.\n- Timing heavy? Pick one with many timers.\n- Analog needs? Pick one with on-board ADCs/DACs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- High I/O? Pick a chip with many GPIO pins.\n- Timing heavy? Pick one with many timers.\n- Analog needs? Pick one with on-board ADCs/DACs",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DGA012ax",
      "type": "text",
      "x": 800,
      "y": 840,
      "width": 92.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 818131679,
      "version": 97,
      "versionNonce": 638655259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781336068,
      "link": null,
      "locked": false,
      "text": "Examples:",
      "rawText": "Examples:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Examples:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oFa5DcvP",
      "type": "text",
      "x": 960,
      "y": 1040,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 17322655,
      "version": 236,
      "versionNonce": 1091895227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781336068,
      "link": null,
      "locked": false,
      "text": "MSP series.",
      "rawText": "MSP series.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MSP series.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ceJMCsHu",
      "type": "text",
      "x": -580,
      "y": 80,
      "width": 66.9759521484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 374838609,
      "version": 39,
      "versionNonce": 1847502239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767769834038,
      "link": null,
      "locked": false,
      "text": "Skills",
      "rawText": "Skills",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D0voqX4X",
      "type": "text",
      "x": 580,
      "y": 900,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1814980785,
      "version": 46,
      "versionNonce": 1735610459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781336068,
      "link": null,
      "locked": false,
      "text": "ATmega (Arduino Uno\nbase), SAM, PIC series.",
      "rawText": "ATmega (Arduino Uno base), SAM, PIC series.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ATmega (Arduino Uno base), SAM, PIC series.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IU53zjJw",
      "type": "text",
      "x": 580,
      "y": 1000,
      "width": 340,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1530113137,
      "version": 127,
      "versionNonce": 452889851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781336068,
      "link": null,
      "locked": false,
      "text": "nRF52 series (High priority on Bluetooth\nLow Energy).",
      "rawText": "nRF52 series (High priority on Bluetooth Low Energy).",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nRF52 series (High priority on Bluetooth Low Energy).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Iz8vs4Bx",
      "type": "text",
      "x": 960,
      "y": 900,
      "width": 220.00000000000003,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1628541969,
      "version": 72,
      "versionNonce": 2134455707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781336068,
      "link": null,
      "locked": false,
      "text": "STM32 series. Insanely\npopular, great tooling\n(STM32CubeMX), well-\nsupported.",
      "rawText": "STM32 series. Insanely popular, great tooling (STM32CubeMX), well-supported.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STM32 series. Insanely popular, great tooling (STM32CubeMX), well-supported.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZE3TmpL2",
      "type": "text",
      "x": 580,
      "y": 880,
      "width": 143.0238800048828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1725602591,
      "version": 22,
      "versionNonce": 592824891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781336068,
      "link": null,
      "locked": false,
      "text": "Microchip (Atmel): ",
      "rawText": "Microchip (Atmel): ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microchip (Atmel): ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ksaEakw",
      "type": "text",
      "x": 580,
      "y": 980,
      "width": 169.2638702392578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1613022545,
      "version": 50,
      "versionNonce": 204917467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781336068,
      "link": null,
      "locked": false,
      "text": "Nordic Semiconductor:",
      "rawText": "Nordic Semiconductor:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nordic Semiconductor:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mC6lZttp",
      "type": "text",
      "x": 960,
      "y": 880,
      "width": 157.66387939453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 420560575,
      "version": 52,
      "versionNonce": 2121185147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781336068,
      "link": null,
      "locked": false,
      "text": "ST Microelectronics:",
      "rawText": "ST Microelectronics:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ST Microelectronics:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "16KmhOUI",
      "type": "text",
      "x": 960,
      "y": 1020,
      "width": 153.87185668945312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 331288177,
      "version": 49,
      "versionNonce": 138416155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781336068,
      "link": null,
      "locked": false,
      "text": "Texas Instruments:",
      "rawText": "Texas Instruments:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Texas Instruments:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1y2XNx60",
      "type": "text",
      "x": 340,
      "y": 1280,
      "width": 520,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1758777183,
      "version": 69,
      "versionNonce": 1991417083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781298738,
      "link": null,
      "locked": false,
      "text": "Architecture: Bare Metal vs. RTOS",
      "rawText": "Architecture: Bare Metal vs. RTOS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architecture: Bare Metal vs. RTOS",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PSGDe8zr",
      "type": "text",
      "x": 240,
      "y": 1340,
      "width": 106.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 24176241,
      "version": 57,
      "versionNonce": 1777026459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781298738,
      "link": null,
      "locked": false,
      "text": "Bare Metal",
      "rawText": "Bare Metal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bare Metal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DUwwGQij",
      "type": "text",
      "x": 100,
      "y": 1520,
      "width": 66.19195556640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1229201663,
      "version": 13,
      "versionNonce": 222681659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781298738,
      "link": null,
      "locked": false,
      "text": "Drivers: ",
      "rawText": "Drivers: ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drivers: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TAMgA74u",
      "type": "text",
      "x": 163.91802657619735,
      "y": 1520.980108327714,
      "width": 254.70379638671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1426519775,
      "version": 25,
      "versionNonce": 1571085019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781298738,
      "link": null,
      "locked": false,
      "text": "Driven by Interrupts and Polling.",
      "rawText": "Driven by Interrupts and Polling.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driven by Interrupts and Polling.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NA2vKP1v",
      "type": "text",
      "x": 120,
      "y": 1540,
      "width": 86.87992858886719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 339958207,
      "version": 46,
      "versionNonce": 396019579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781298738,
      "link": null,
      "locked": false,
      "text": "Interrupts:",
      "rawText": "Interrupts:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interrupts:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6oX96itb",
      "type": "text",
      "x": 120,
      "y": 1540,
      "width": 380,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2064163473,
      "version": 63,
      "versionNonce": 1097474075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781298738,
      "link": null,
      "locked": false,
      "text": "              Hardware (IO, timers, comms) forces\nthe CPU to stop and run specific code.",
      "rawText": "              Hardware (IO, timers, comms) forces the CPU to stop and run specific code.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "              Hardware (IO, timers, comms) forces the CPU to stop and run specific code.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fnj9urQ3",
      "type": "text",
      "x": 120,
      "y": 1580,
      "width": 52.911956787109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 848414225,
      "version": 68,
      "versionNonce": 1963287739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781298738,
      "link": null,
      "locked": false,
      "text": "Polling:",
      "rawText": "Polling:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Polling:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IT3i0fdc",
      "type": "text",
      "x": 120,
      "y": 1580,
      "width": 380,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 24173553,
      "version": 95,
      "versionNonce": 1779373403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781298738,
      "link": null,
      "locked": false,
      "text": "         The CPU continuously checks in the loop\nif a condition is met.",
      "rawText": "         The CPU continuously checks in the loop if a condition is met.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "         The CPU continuously checks in the loop if a condition is met.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "04kfe5fL",
      "type": "text",
      "x": 720,
      "y": 1340,
      "width": 358.7197570800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 95270783,
      "version": 28,
      "versionNonce": 1680573493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781679146,
      "link": null,
      "locked": false,
      "text": "RTOS (Real-Time Operating System)",
      "rawText": "RTOS (Real-Time Operating System)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RTOS (Real-Time Operating System)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wkOFUPg9",
      "type": "text",
      "x": 700,
      "y": 1380,
      "width": 73.13592529296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 30802783,
      "version": 60,
      "versionNonce": 124238491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781298738,
      "link": null,
      "locked": false,
      "text": "Features:",
      "rawText": "Features:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arweOGkP",
      "type": "text",
      "x": 700,
      "y": 1380,
      "width": 380,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 136068991,
      "version": 82,
      "versionNonce": 225161019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781298738,
      "link": null,
      "locked": false,
      "text": "            Provides a kernel, scheduler, heap,\nsynchronization primitives (locks, mutexes),\nevents, queues, and software timers.",
      "rawText": "            Provides a kernel, scheduler, heap, synchronization primitives (locks, mutexes), events, queues, and software timers.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "            Provides a kernel, scheduler, heap, synchronization primitives (locks, mutexes), events, queues, and software timers.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RWyrSLnm",
      "type": "text",
      "x": 700,
      "y": 1460,
      "width": 95.55194091796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1546171249,
      "version": 76,
      "versionNonce": 1682444251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781298738,
      "link": null,
      "locked": false,
      "text": "Concurrency:",
      "rawText": "Concurrency:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concurrency:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xpAltXrW",
      "type": "text",
      "x": 700,
      "y": 1460,
      "width": 380,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 679681361,
      "version": 107,
      "versionNonce": 772758651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781298738,
      "link": null,
      "locked": false,
      "text": "               Introduces concurrency (tasks look\nlike they run in parallel via fast context\nswitching) rather than true parallelism (single\ncore).",
      "rawText": "               Introduces concurrency (tasks look like they run in parallel via fast context switching) rather than true parallelism (single core).",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "               Introduces concurrency (tasks look like they run in parallel via fast context switching) rather than true parallelism (single core).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KnlKFD4S",
      "type": "text",
      "x": 700,
      "y": 1560,
      "width": 59.791961669921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 475031135,
      "version": 89,
      "versionNonce": 646190363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781298738,
      "link": null,
      "locked": false,
      "text": "Drivers:",
      "rawText": "Drivers:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drivers:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1E0QBQbm",
      "type": "text",
      "x": 700,
      "y": 1560,
      "width": 380,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1263682175,
      "version": 127,
      "versionNonce": 1830336955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781298738,
      "link": null,
      "locked": false,
      "text": "          The Kernel drives the application. Tasks\ncan sleep (blocking) and wake up (non-blocking).",
      "rawText": "          The Kernel drives the application. Tasks can sleep (blocking) and wake up (non-blocking).",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "          The Kernel drives the application. Tasks can sleep (blocking) and wake up (non-blocking).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TUs3RIel",
      "type": "text",
      "x": 700,
      "y": 1620,
      "width": 76.14393615722656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1441319551,
      "version": 103,
      "versionNonce": 250595931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781298738,
      "link": null,
      "locked": false,
      "text": "Use Case:",
      "rawText": "Use Case:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use Case:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iWUpcnTE",
      "type": "text",
      "x": 700,
      "y": 1620,
      "width": 380,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1485382303,
      "version": 147,
      "versionNonce": 1356580603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781298738,
      "link": null,
      "locked": false,
      "text": "             Complex applications. Adds complexity\nbut provides systems-programming-esque\nfeatures.",
      "rawText": "             Complex applications. Adds complexity but provides systems-programming-esque features.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "             Complex applications. Adds complexity but provides systems-programming-esque features.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OHm5OPPy",
      "type": "text",
      "x": 100,
      "y": 1640,
      "width": 76.14393615722656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1073057969,
      "version": 128,
      "versionNonce": 962539419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781298738,
      "link": null,
      "locked": false,
      "text": "Use Case:",
      "rawText": "Use Case:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use Case:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BFaRMQQ9",
      "type": "text",
      "x": 100,
      "y": 1640,
      "width": 380,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1363301009,
      "version": 174,
      "versionNonce": 1521255483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781298738,
      "link": null,
      "locked": false,
      "text": "             Simple applications. It becomes a\nhassle if the app is too complex.",
      "rawText": "             Simple applications. It becomes a hassle if the app is too complex.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "             Simple applications. It becomes a hassle if the app is too complex.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IvbiiuXT",
      "type": "text",
      "x": 100,
      "y": 1460,
      "width": 78.92793273925781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 851771313,
      "version": 110,
      "versionNonce": 1554400475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781298738,
      "link": null,
      "locked": false,
      "text": "Structure:",
      "rawText": "Structure:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Structure:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c7gNH7Zt",
      "type": "text",
      "x": 100,
      "y": 1460,
      "width": 380,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 910942609,
      "version": 138,
      "versionNonce": 1189015931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781298738,
      "link": null,
      "locked": false,
      "text": "             It relies on a \"Cyclic Executable\" it's\njust an infinite while loop \"while(1)\"",
      "rawText": "             It relies on a \"Cyclic Executable\" it's just an infinite while loop \"while(1)\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "             It relies on a \"Cyclic Executable\" it's just an infinite while loop \"while(1)\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nOP7yJEM",
      "type": "text",
      "x": 100,
      "y": 1380,
      "width": 80.23994445800781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 176000017,
      "version": 137,
      "versionNonce": 177801755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781298738,
      "link": null,
      "locked": false,
      "text": "Definition:",
      "rawText": "Definition:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Definition:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iNFRVNvs",
      "type": "text",
      "x": 100,
      "y": 1380,
      "width": 380,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 871621105,
      "version": 182,
      "versionNonce": 1288113851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781298738,
      "link": null,
      "locked": false,
      "text": "             Your code is the only thing that is\nrunning, every line u write of C/Assembly is\nexecuted directly",
      "rawText": "             Your code is the only thing that is running, every line u write of C/Assembly is executed directly",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "             Your code is the only thing that is running, every line u write of C/Assembly is executed directly",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KX56Gkmi",
      "type": "text",
      "x": 780,
      "y": 1740,
      "width": 227.2398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 348304607,
      "version": 142,
      "versionNonce": 1523255323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781344838,
      "link": null,
      "locked": false,
      "text": "Popular RTOS Options:",
      "rawText": "Popular RTOS Options:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Popular RTOS Options:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PSHTwNDX",
      "type": "text",
      "x": 960,
      "y": 1800,
      "width": 68.29995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 851887537,
      "version": 179,
      "versionNonce": 238188021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767782097088,
      "link": null,
      "locked": false,
      "text": "Zephyr",
      "rawText": "Zephyr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zephyr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eh2H5by5",
      "type": "text",
      "x": 592.4372888575883,
      "y": 1975.025065479168,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1187018751,
      "version": 205,
      "versionNonce": 2119564635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781344838,
      "link": null,
      "locked": false,
      "text": "Simple. Gives you a kernel, heap, and\nscheduler. Easy to configure\nstack/heap. Flexible. Does not\nprovide drivers (you write them).",
      "rawText": "Simple. Gives you a kernel, heap, and scheduler. Easy to configure stack/heap. Flexible. Does not provide drivers (you write them).",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simple. Gives you a kernel, heap, and scheduler. Easy to configure stack/heap. Flexible. Does not provide drivers (you write them).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2phckUvz",
      "type": "text",
      "x": 944.2943910441008,
      "y": 2017.5999368696807,
      "width": 276.4212861897433,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1406615249,
      "version": 283,
      "versionNonce": 2063833595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781344838,
      "link": null,
      "locked": false,
      "text": "Complex ecosystem. Supported by\nLinux Foundation. Uses Device\nTree for configuration. Provides\ndrivers (e.g., I2C sensor drivers)\nand networking stacks.",
      "rawText": "Complex ecosystem. Supported by Linux Foundation. Uses Device Tree for configuration. Provides drivers (e.g., I2C sensor drivers) and networking stacks.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complex ecosystem. Supported by Linux Foundation. Uses Device Tree for configuration. Provides drivers (e.g., I2C sensor drivers) and networking stacks.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GN7kzomq",
      "type": "text",
      "x": 600,
      "y": 1800,
      "width": 102.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0OV",
      "roundness": null,
      "seed": 1791502801,
      "version": 155,
      "versionNonce": 1500115163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781660650,
      "link": null,
      "locked": false,
      "text": "FreeRTOS",
      "rawText": "FreeRTOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FreeRTOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "83Z5eBDmb2oYW6AB9xjKA",
      "type": "image",
      "x": 580,
      "y": 1840,
      "width": 298.6185139672427,
      "height": 117.37144800316754,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1987337919,
      "version": 254,
      "versionNonce": 624662331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781344838,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "bc54dbc39850aea896c8fcb3c134709a9fb22fb2",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "7vDXllzd9iqlTHxbZ0RZ2",
      "type": "image",
      "x": 940,
      "y": 1840,
      "width": 282.00823300717303,
      "height": 158.62963106653487,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1633967761,
      "version": 253,
      "versionNonce": 1239087067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781344838,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "84e4c2ad58bd967e02172c544b9ef12bee462d09",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "MrfU34jL",
      "type": "text",
      "x": 940,
      "y": 2136.1684185814747,
      "width": 61.4239501953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 139723633,
      "version": 315,
      "versionNonce": 822428795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781344838,
      "link": null,
      "locked": false,
      "text": "Warning:",
      "rawText": "Warning:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Warning:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KCnLzkg4",
      "type": "text",
      "x": 940,
      "y": 2136.1684185814747,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1388604753,
      "version": 378,
      "versionNonce": 578616603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781344838,
      "link": null,
      "locked": false,
      "text": "          If hardware is supported,\nit’s amazing. If not, it is a\nnightmare.",
      "rawText": "          If hardware is supported, it’s amazing. If not, it is a nightmare.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "          If hardware is supported, it’s amazing. If not, it is a nightmare.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pJ3bVVaZ",
      "type": "text",
      "x": -460,
      "y": 1280,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 419850673,
      "version": 158,
      "versionNonce": 388811509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781851011,
      "link": null,
      "locked": false,
      "text": "HAL (Hardware\nAbstraction Library)",
      "rawText": "HAL (Hardware Abstraction Library)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HAL (Hardware Abstraction Library)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jf2owODY",
      "type": "text",
      "x": -500,
      "y": 1340,
      "width": 280,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 534227185,
      "version": 116,
      "versionNonce": 1362769621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781847128,
      "link": null,
      "locked": false,
      "text": "Adds a layer between application\ncode and hardware registers.",
      "rawText": "Adds a layer between application code and hardware registers.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adds a layer between application code and hardware registers.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OBkoByRj8mNhDdsXRCKxO",
      "type": "image",
      "x": 260,
      "y": 660,
      "width": 140,
      "height": 140,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 490788245,
      "version": 70,
      "versionNonce": 1789618939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781313160,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "4661ab6d8981365f75feccb69e4d8eddb2c89f4c",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "rgSnEmHypWBI-YaFNGMFc",
      "type": "image",
      "x": 766.8296949374892,
      "y": 878.0973495845908,
      "width": 77.87653104611238,
      "height": 77.87653104611238,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 185910523,
      "version": 69,
      "versionNonce": 1268602043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781336068,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "f453a5e87817311e36a587a28eb1f9967a4688fb",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "z8t2x2IXYy-pxinBHSbvi",
      "type": "image",
      "x": 580,
      "y": 1060,
      "width": 206.22171293353267,
      "height": 97.48662793221541,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1306339835,
      "version": 201,
      "versionNonce": 136906075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781336068,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "b09c945f61b79c7007d7b03228452c2dfd2ff6fe",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "B9yJBnemkr3dukhdFfuRc",
      "type": "image",
      "x": 1120,
      "y": 840,
      "width": 219.18870533330127,
      "height": 172.53408130653435,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 54884501,
      "version": 55,
      "versionNonce": 1698013691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781336068,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "67684017e403411167cbfc68221e1270dab8f38d",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "_W107A9vikv5tkSvxikbN",
      "type": "image",
      "x": 942.7087265782859,
      "y": 1037.7336138791652,
      "width": 156.65797009624106,
      "height": 161.64002568234062,
      "angle": 4.715172268208681,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 942409717,
      "version": 138,
      "versionNonce": 2076551835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781336068,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "c80df643b65991d6f7bd72d798da59308d0bb9ca",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "vif4Qclf",
      "type": "text",
      "x": 20,
      "y": 1100,
      "width": 340,
      "height": 40,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1021070267,
      "version": 28,
      "versionNonce": 81685883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781761682,
      "link": null,
      "locked": false,
      "text": "- bit masks: this is huge in embedded cuz it\nsaves a lot of memory",
      "rawText": "- bit masks: this is huge in embedded cuz it saves a lot of memory",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- bit masks: this is huge in embedded cuz it saves a lot of memory",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fkVcSwWO",
      "type": "embeddable",
      "x": -540,
      "y": 880,
      "width": 500,
      "height": 300,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 620338875,
      "version": 163,
      "versionNonce": 550808406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781886343,
      "link": "https://en.wikipedia.org/wiki/Mask_(computing)",
      "locked": false,
      "scale": [
        0.6,
        0.6
      ]
    },
    {
      "id": "lJksVsY1",
      "type": "embeddable",
      "x": 1140,
      "y": 1340,
      "width": 560.0000000000001,
      "height": 340,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1559339093,
      "version": 86,
      "versionNonce": 911057110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781746174,
      "link": "https://en.wikipedia.org/wiki/Real-time_operating_system",
      "locked": false,
      "scale": [
        0.55,
        0.55
      ]
    },
    {
      "id": "Z60S86RR",
      "type": "embeddable",
      "x": 60,
      "y": 1840,
      "width": 500,
      "height": 300,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1377643157,
      "version": 124,
      "versionNonce": 965168950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781861350,
      "link": "https://www.freertos.org/Documentation/00-Overview",
      "locked": false,
      "scale": [
        0.4,
        0.4
      ]
    },
    {
      "id": "wKLZ9yWH",
      "type": "embeddable",
      "x": 1260,
      "y": 1840,
      "width": 500.0000000000001,
      "height": 300,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 545217243,
      "version": 87,
      "versionNonce": 1111675836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781874372,
      "link": "https://docs.zephyrproject.org/latest/index.html",
      "locked": false,
      "scale": [
        0.55,
        0.55
      ]
    },
    {
      "id": "k3M6A18R",
      "type": "embeddable",
      "x": -620,
      "y": 1400,
      "width": 520,
      "height": 300,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 766491605,
      "version": 113,
      "versionNonce": 1243166806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767781844127,
      "link": "https://medium.com/@brkacha553/understanding-hal-hardware-abstraction-layer-in-embedded-systems-8812de6de817",
      "locked": false,
      "scale": [
        0.55,
        0.55
      ]
    },
    {
      "id": "ro7rDLae",
      "type": "text",
      "x": 1857.974068780602,
      "y": 110.01437455657788,
      "width": 8.847991943359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 281633947,
      "version": 4,
      "versionNonce": 1360610939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767782217449,
      "link": null,
      "locked": false,
      "text": "t",
      "rawText": "t",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h05DjB5K",
      "type": "text",
      "x": 340,
      "y": -120,
      "width": 499.1963131330886,
      "height": 78.31273618805517,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1126254965,
      "version": 91,
      "versionNonce": 2144486011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767782237176,
      "link": null,
      "locked": false,
      "text": "Not finished yet",
      "rawText": "Not finished yet",
      "fontSize": 62.650188950444154,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not finished yet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q7zwyo9N",
      "type": "text",
      "x": 1885.3181392189276,
      "y": 342.43897328234425,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1340831669,
      "version": 3,
      "versionNonce": 738119285,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767782212785,
      "link": null,
      "locked": false,
      "text": "",
      "rawText": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "theme": "dark",
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#099268",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 5,
    "currentItemFontSize": 16,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "currentItemArrowType": "round",
    "currentItemFrameRole": null,
    "scrollX": 553.0179564642442,
    "scrollY": 701.7969328532447,
    "zoom": {
      "value": 0.519426
    },
    "currentItemRoundness": "round",
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "gridColor": {
      "Bold": "rgba(217, 217, 217, 1)",
      "Regular": "rgba(230, 230, 230, 1)"
    },
    "currentStrokeOptions": null,
    "frameRendering": {
      "enabled": true,
      "clip": true,
      "name": true,
      "outline": true,
      "markerName": true,
      "markerEnabled": true
    },
    "objectsSnapModeEnabled": false,
    "activeTool": {
      "type": "selection",
      "customType": null,
      "locked": false,
      "fromSelection": false,
      "lastActiveTool": null
    }
  },
  "files": {
    "bc54dbc39850aea896c8fcb3c134709a9fb22fb2": {
      "id": "bc54dbc39850aea896c8fcb3c134709a9fb22fb2",
      "mimeType": "image/png",
      "dataURL": "/drawing-assets/freeRTOS logo.png",
      "created": 1767782258396,
      "lastRetrieved": 1767782258396
    },
    "84e4c2ad58bd967e02172c544b9ef12bee462d09": {
      "id": "84e4c2ad58bd967e02172c544b9ef12bee462d09",
      "mimeType": "image/png",
      "dataURL": "/drawing-assets/Zephyr logo.png",
      "created": 1767782258396,
      "lastRetrieved": 1767782258396
    },
    "4661ab6d8981365f75feccb69e4d8eddb2c89f4c": {
      "id": "4661ab6d8981365f75feccb69e4d8eddb2c89f4c",
      "mimeType": "image/png",
      "dataURL": "/drawing-assets/Pasted Image 20260107124203_843.png",
      "created": 1767782258396,
      "lastRetrieved": 1767782258396
    },
    "f453a5e87817311e36a587a28eb1f9967a4688fb": {
      "id": "f453a5e87817311e36a587a28eb1f9967a4688fb",
      "mimeType": "image/png",
      "dataURL": "/drawing-assets/atmel chip.png",
      "created": 1767782258396,
      "lastRetrieved": 1767782258396
    },
    "b09c945f61b79c7007d7b03228452c2dfd2ff6fe": {
      "id": "b09c945f61b79c7007d7b03228452c2dfd2ff6fe",
      "mimeType": "image/png",
      "dataURL": "/drawing-assets/ssss.png",
      "created": 1767782258396,
      "lastRetrieved": 1767782258396
    },
    "67684017e403411167cbfc68221e1270dab8f38d": {
      "id": "67684017e403411167cbfc68221e1270dab8f38d",
      "mimeType": "image/png",
      "dataURL": "/drawing-assets/Pasted Image 20260107131052_882.png",
      "created": 1767782258396,
      "lastRetrieved": 1767782258396
    },
    "c80df643b65991d6f7bd72d798da59308d0bb9ca": {
      "id": "c80df643b65991d6f7bd72d798da59308d0bb9ca",
      "mimeType": "image/png",
      "dataURL": "/drawing-assets/te.png",
      "created": 1767782258396,
      "lastRetrieved": 1767782258396
    }
  },
  "customData": {
    "obsidianAttachments": {
      "bc54dbc39850aea896c8fcb3c134709a9fb22fb2": {
        "filename": "freeRTOS logo.png",
        "suffix": ""
      },
      "84e4c2ad58bd967e02172c544b9ef12bee462d09": {
        "filename": "Zephyr logo.png",
        "suffix": ""
      },
      "4661ab6d8981365f75feccb69e4d8eddb2c89f4c": {
        "filename": "Pasted Image 20260107124203_843.png",
        "suffix": ""
      },
      "f453a5e87817311e36a587a28eb1f9967a4688fb": {
        "filename": "atmel chip.png",
        "suffix": ""
      },
      "b09c945f61b79c7007d7b03228452c2dfd2ff6fe": {
        "filename": "ssss.png",
        "suffix": ""
      },
      "67684017e403411167cbfc68221e1270dab8f38d": {
        "filename": "Pasted Image 20260107131052_882.png",
        "suffix": ""
      },
      "c80df643b65991d6f7bd72d798da59308d0bb9ca": {
        "filename": "te.png",
        "suffix": ""
      }
    }
  }
}