{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.16.1",
  "elements": [
    {
      "id": "2338KKHcfCyDCoeRt5tyV",
      "type": "freedraw",
      "x": 304.85902505441646,
      "y": 376.854249603836,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "#151515",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1168842540,
      "version": 3,
      "versionNonce": 848717588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769787878605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "W_4GVn2Abl-Rpmcn6XI4t",
      "type": "rectangle",
      "x": 600,
      "y": 300,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 593736364,
      "version": 40,
      "versionNonce": 710690860,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769788244415,
      "link": null,
      "locked": false
    },
    {
      "id": "EIE354QOXgmlJ1NhyGEmk",
      "type": "rectangle",
      "x": 720,
      "y": 300,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "#FCEE0A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 253650836,
      "version": 54,
      "versionNonce": 1854709908,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769788244415,
      "link": null,
      "locked": false
    },
    {
      "id": "olIE6WW4b8XF0vByEUBzX",
      "type": "rectangle",
      "x": 840,
      "y": 300,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "#00F0FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1062332844,
      "version": 48,
      "versionNonce": 108683948,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769788244415,
      "link": null,
      "locked": false
    },
    {
      "id": "dAr_KhzksS9D3RNYmg7CA",
      "type": "rectangle",
      "x": 960,
      "y": 300,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "#39FF14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1747308052,
      "version": 71,
      "versionNonce": 2127785492,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769788244415,
      "link": null,
      "locked": false
    },
    {
      "id": "xW4SIIPQnLvtWLYOS43qd",
      "type": "rectangle",
      "x": 1080,
      "y": 300,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "#FF003C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1520230572,
      "version": 122,
      "versionNonce": 485567788,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769788244415,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#050505",
    "currentItemStrokeColor": "#FFFFFF",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 5,
    "currentItemFontSize": 20,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "currentItemArrowType": "round",
    "currentItemFrameRole": null,
    "scrollX": -165.97066834676332,
    "scrollY": -30.630504251497754,
    "zoom": {
      "value": 0.9
    },
    "currentItemRoundness": "round",
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "gridColor": {
      "Bold": "rgba(43, 43, 43, 1)",
      "Regular": "rgba(31, 31, 31, 1)"
    },
    "colorPalette": {
      "canvasBackground": [
        "transparent",
        "black",
        [
          "#4C4C4C",
          "#A6A6A6",
          "#797979",
          "#262626",
          "#131313"
        ],
        [
          "#D3D3D3",
          "#E9E9E9",
          "#DEDEDE",
          "#6A6A6A",
          "#353535"
        ],
        "white",
        [
          "#00F0FF",
          "#80F8FF",
          "#40F4FF",
          "#007880",
          "#003C40"
        ],
        [
          "#FCEE0A",
          "#FEF784",
          "#FDF247",
          "#817A02",
          "#413D01"
        ],
        "#000000",
        [
          "#FF003C",
          "#FF809E",
          "#FF406D",
          "#80001E",
          "#40000F"
        ],
        [
          "#39FF14",
          "#9CFF8A",
          "#6AFF4F",
          "#168A00",
          "#0B4500"
        ],
        [
          "#2DE2E6",
          "#96F1F3",
          "#62E9EC",
          "#0F797B",
          "#073C3D"
        ],
        [
          "#E0E0E0",
          "#F0F0F0",
          "#E8E8E8",
          "#707070",
          "#383838"
        ],
        [
          "#7000FF",
          "#B880FF",
          "#9440FF",
          "#380080",
          "#1C0040"
        ],
        [
          "#888888",
          "#C4C4C4",
          "#A6A6A6",
          "#444444",
          "#222222"
        ],
        [
          "#2A2A2A",
          "#959595",
          "#5F5F5F",
          "#151515",
          "#0A0A0A"
        ]
      ],
      "elementStroke": [
        "transparent",
        "black",
        [
          "#A6A6A6",
          "#797979",
          "#262626",
          "#131313",
          "#4C4C4C"
        ],
        [
          "#E9E9E9",
          "#DEDEDE",
          "#6A6A6A",
          "#353535",
          "#D3D3D3"
        ],
        "white",
        [
          "#80F8FF",
          "#40F4FF",
          "#007880",
          "#003C40",
          "#00F0FF"
        ],
        [
          "#FEF784",
          "#FDF247",
          "#817A02",
          "#413D01",
          "#FCEE0A"
        ],
        "#000000",
        [
          "#FF809E",
          "#FF406D",
          "#80001E",
          "#40000F",
          "#FF003C"
        ],
        [
          "#9CFF8A",
          "#6AFF4F",
          "#168A00",
          "#0B4500",
          "#39FF14"
        ],
        [
          "#96F1F3",
          "#62E9EC",
          "#0F797B",
          "#073C3D",
          "#2DE2E6"
        ],
        [
          "#F0F0F0",
          "#E8E8E8",
          "#707070",
          "#383838",
          "#E0E0E0"
        ],
        [
          "#B880FF",
          "#9440FF",
          "#380080",
          "#1C0040",
          "#7000FF"
        ],
        [
          "#C4C4C4",
          "#A6A6A6",
          "#444444",
          "#222222",
          "#888888"
        ],
        [
          "#959595",
          "#5F5F5F",
          "#151515",
          "#0A0A0A",
          "#2A2A2A"
        ]
      ],
      "elementBackground": [
        "transparent",
        "black",
        [
          "#A6A6A6",
          "#4C4C4C",
          "#797979",
          "#262626",
          "#131313"
        ],
        [
          "#E9E9E9",
          "#D3D3D3",
          "#DEDEDE",
          "#6A6A6A",
          "#353535"
        ],
        "white",
        [
          "#80F8FF",
          "#00F0FF",
          "#40F4FF",
          "#007880",
          "#003C40"
        ],
        [
          "#FEF784",
          "#FCEE0A",
          "#FDF247",
          "#817A02",
          "#413D01"
        ],
        "#000000",
        [
          "#FF809E",
          "#FF003C",
          "#FF406D",
          "#80001E",
          "#40000F"
        ],
        [
          "#9CFF8A",
          "#39FF14",
          "#6AFF4F",
          "#168A00",
          "#0B4500"
        ],
        [
          "#96F1F3",
          "#2DE2E6",
          "#62E9EC",
          "#0F797B",
          "#073C3D"
        ],
        [
          "#F0F0F0",
          "#E0E0E0",
          "#E8E8E8",
          "#707070",
          "#383838"
        ],
        [
          "#B880FF",
          "#7000FF",
          "#9440FF",
          "#380080",
          "#1C0040"
        ],
        [
          "#C4C4C4",
          "#888888",
          "#A6A6A6",
          "#444444",
          "#222222"
        ],
        [
          "#959595",
          "#2A2A2A",
          "#5F5F5F",
          "#151515",
          "#0A0A0A"
        ]
      ],
      "topPicks": {
        "elementStroke": [
          "white",
          "#FCEE0A",
          "#00F0FF",
          "#39FF14",
          "#FF003C"
        ],
        "elementBackground": [
          "transparent",
          "#FCEE0A",
          "#00F0FF",
          "#39FF14",
          "#FF003C"
        ]
      }
    },
    "currentStrokeOptions": null,
    "frameRendering": {
      "enabled": true,
      "clip": true,
      "name": true,
      "outline": true,
      "markerName": true,
      "markerEnabled": true
    },
    "objectsSnapModeEnabled": false,
    "activeTool": {
      "type": "selection",
      "customType": null,
      "locked": false,
      "fromSelection": false,
      "lastActiveTool": null
    }
  },
  "files": {}
}