{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.16.1",
  "elements": [
    {
      "id": "KbPVHLLu",
      "type": "rectangle",
      "x": -1171.5,
      "y": -854.9125022888184,
      "width": 1536,
      "height": 864,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 60752,
      "version": 2,
      "versionNonce": 853090665,
      "updated": 1764152031821,
      "isDeleted": false,
      "groupIds": [
        "6Ab6C8v4",
        "Uz9m9EU2"
      ],
      "boundElements": [],
      "link": null,
      "locked": true,
      "frameId": null,
      "index": "a0"
    },
    {
      "id": "AFIHqwnc",
      "type": "image",
      "x": -1171.5,
      "y": -854.9125022888184,
      "width": 1536,
      "height": 864,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 58186,
      "version": 2,
      "versionNonce": 1540539815,
      "updated": 1764152031821,
      "isDeleted": false,
      "groupIds": [
        "6Ab6C8v4",
        "Uz9m9EU2"
      ],
      "boundElements": [],
      "link": null,
      "locked": true,
      "frameId": null,
      "fileId": "9ee76f5dffb5c0ea8efb4aa714ba29f72c5d42e9",
      "scale": [
        1,
        1
      ],
      "crop": null,
      "index": "a1",
      "status": "pending",
      "customData": {
        "pdfPageViewProps": {
          "left": 0,
          "bottom": 0,
          "right": 960,
          "top": 540,
          "rotate": 0
        }
      }
    },
    {
      "id": "PpIqIDDb",
      "type": "rectangle",
      "x": 384.5,
      "y": -854.9125022888184,
      "width": 1536,
      "height": 864,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 55517,
      "version": 2,
      "versionNonce": 333646921,
      "updated": 1764152031821,
      "isDeleted": false,
      "groupIds": [
        "mahTcfVK",
        "Uz9m9EU2"
      ],
      "boundElements": [],
      "link": null,
      "locked": true,
      "frameId": null,
      "index": "a2"
    },
    {
      "id": "UJvQ5mPb",
      "type": "image",
      "x": 384.5,
      "y": -854.9125022888184,
      "width": 1536,
      "height": 864,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 169,
      "version": 2,
      "versionNonce": 1490647239,
      "updated": 1764152031821,
      "isDeleted": false,
      "groupIds": [
        "mahTcfVK",
        "Uz9m9EU2"
      ],
      "boundElements": [],
      "link": null,
      "locked": true,
      "frameId": null,
      "fileId": "019a17d76565af6164d92cabe23015caad530371",
      "scale": [
        1,
        1
      ],
      "crop": null,
      "index": "a3",
      "status": "pending",
      "customData": {
        "pdfPageViewProps": {
          "left": 0,
          "bottom": 0,
          "right": 960,
          "top": 540,
          "rotate": 0
        }
      }
    },
    {
      "id": "TGuAycCQ",
      "type": "rectangle",
      "x": -1171.5,
      "y": 29.08749771118164,
      "width": 1536,
      "height": 864,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 97698,
      "version": 2,
      "versionNonce": 1445763881,
      "updated": 1764152031821,
      "isDeleted": false,
      "groupIds": [
        "PYhrTO1a",
        "Uz9m9EU2"
      ],
      "boundElements": [],
      "link": null,
      "locked": true,
      "frameId": null,
      "index": "a4"
    },
    {
      "id": "DWlllU0F",
      "type": "image",
      "x": -1171.5,
      "y": 29.08749771118164,
      "width": 1536,
      "height": 864,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 61861,
      "version": 2,
      "versionNonce": 1692190695,
      "updated": 1764152031821,
      "isDeleted": false,
      "groupIds": [
        "PYhrTO1a",
        "Uz9m9EU2"
      ],
      "boundElements": [],
      "link": null,
      "locked": true,
      "frameId": null,
      "fileId": "38582d3591e643b6ebadec0864afd9e086be40be",
      "scale": [
        1,
        1
      ],
      "crop": null,
      "index": "a5",
      "status": "pending",
      "customData": {
        "pdfPageViewProps": {
          "left": 0,
          "bottom": 0,
          "right": 960,
          "top": 540,
          "rotate": 0
        }
      }
    },
    {
      "id": "V2LfzpxR",
      "type": "rectangle",
      "x": 384.5,
      "y": 29.08749771118164,
      "width": 1536,
      "height": 864,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 52895,
      "version": 2,
      "versionNonce": 2049003017,
      "updated": 1764152031821,
      "isDeleted": false,
      "groupIds": [
        "xNFwBzkh",
        "Uz9m9EU2"
      ],
      "boundElements": [],
      "link": null,
      "locked": true,
      "frameId": null,
      "index": "a6"
    },
    {
      "id": "nRnazhZb",
      "type": "image",
      "x": 384.5,
      "y": 29.08749771118164,
      "width": 1536,
      "height": 864,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 16295,
      "version": 2,
      "versionNonce": 770257671,
      "updated": 1764152031821,
      "isDeleted": false,
      "groupIds": [
        "xNFwBzkh",
        "Uz9m9EU2"
      ],
      "boundElements": [],
      "link": null,
      "locked": true,
      "frameId": null,
      "fileId": "302af1ee12c3b004cd6e0463a102c8ff46277f3c",
      "scale": [
        1,
        1
      ],
      "crop": null,
      "index": "a7",
      "status": "pending",
      "customData": {
        "pdfPageViewProps": {
          "left": 0,
          "bottom": 0,
          "right": 960,
          "top": 540,
          "rotate": 0
        }
      }
    },
    {
      "id": "5zRyfy7z",
      "type": "rectangle",
      "x": -1171.5,
      "y": 913.0874977111816,
      "width": 1536,
      "height": 864,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 17707,
      "version": 2,
      "versionNonce": 1723639017,
      "updated": 1764152031821,
      "isDeleted": false,
      "groupIds": [
        "V9FMy7Gt",
        "Uz9m9EU2"
      ],
      "boundElements": [],
      "link": null,
      "locked": true,
      "frameId": null,
      "index": "a8"
    },
    {
      "id": "Gl2MwA7q",
      "type": "image",
      "x": -1171.5,
      "y": 913.0874977111816,
      "width": 1536,
      "height": 864,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 98485,
      "version": 2,
      "versionNonce": 1820015143,
      "updated": 1764152031821,
      "isDeleted": false,
      "groupIds": [
        "V9FMy7Gt",
        "Uz9m9EU2"
      ],
      "boundElements": [],
      "link": null,
      "locked": true,
      "frameId": null,
      "fileId": "4311c6a9c09b20f2a7e24dd21465afb5a80d2815",
      "scale": [
        1,
        1
      ],
      "crop": null,
      "index": "a9",
      "status": "pending",
      "customData": {
        "pdfPageViewProps": {
          "left": 0,
          "bottom": 0,
          "right": 960,
          "top": 540,
          "rotate": 0
        }
      }
    },
    {
      "id": "tb26dPtI",
      "type": "rectangle",
      "x": 384.5,
      "y": 913.0874977111816,
      "width": 1536,
      "height": 864,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 46769,
      "version": 2,
      "versionNonce": 394928073,
      "updated": 1764152031821,
      "isDeleted": false,
      "groupIds": [
        "rP9owZ0P",
        "Uz9m9EU2"
      ],
      "boundElements": [],
      "link": null,
      "locked": true,
      "frameId": null,
      "index": "aA"
    },
    {
      "id": "PkOWlBgp",
      "type": "image",
      "x": 384.5,
      "y": 913.0874977111816,
      "width": 1536,
      "height": 864,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 69714,
      "version": 2,
      "versionNonce": 360668487,
      "updated": 1764152031821,
      "isDeleted": false,
      "groupIds": [
        "rP9owZ0P",
        "Uz9m9EU2"
      ],
      "boundElements": [],
      "link": null,
      "locked": true,
      "frameId": null,
      "fileId": "7164aef744db37caf3f8fbacc2de67513f323228",
      "scale": [
        1,
        1
      ],
      "crop": null,
      "index": "aB",
      "status": "pending",
      "customData": {
        "pdfPageViewProps": {
          "left": 0,
          "bottom": 0,
          "right": 960,
          "top": 540,
          "rotate": 0
        }
      }
    }
  ],
  "appState": {
    "theme": "dark",
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 5,
    "currentItemFontSize": 20,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "currentItemArrowType": "round",
    "currentItemFrameRole": null,
    "scrollX": 4763.8037030597425,
    "scrollY": 2772.666322161859,
    "zoom": {
      "value": 0.1
    },
    "currentItemRoundness": "round",
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "gridColor": {
      "Bold": "rgba(217, 217, 217, 1)",
      "Regular": "rgba(230, 230, 230, 1)"
    },
    "currentStrokeOptions": null,
    "frameRendering": {
      "enabled": true,
      "clip": true,
      "name": true,
      "outline": true,
      "markerName": true,
      "markerEnabled": true
    },
    "objectsSnapModeEnabled": false,
    "activeTool": {
      "type": "selection",
      "customType": null,
      "locked": false,
      "fromSelection": false,
      "lastActiveTool": null
    }
  },
  "files": {
    "9ee76f5dffb5c0ea8efb4aa714ba29f72c5d42e9": {
      "id": "9ee76f5dffb5c0ea8efb4aa714ba29f72c5d42e9",
      "mimeType": "image/png",
      "dataURL": "/drawing-assets/Week_7__Energy_Supply_Demand-page-1.png",
      "created": 1769491693340,
      "lastRetrieved": 1769491693340
    },
    "019a17d76565af6164d92cabe23015caad530371": {
      "id": "019a17d76565af6164d92cabe23015caad530371",
      "mimeType": "image/png",
      "dataURL": "/drawing-assets/Week_7__Energy_Supply_Demand-page-2.png",
      "created": 1769491693340,
      "lastRetrieved": 1769491693340
    },
    "38582d3591e643b6ebadec0864afd9e086be40be": {
      "id": "38582d3591e643b6ebadec0864afd9e086be40be",
      "mimeType": "image/png",
      "dataURL": "/drawing-assets/Week_7__Energy_Supply_Demand-page-3.png",
      "created": 1769491693340,
      "lastRetrieved": 1769491693340
    },
    "302af1ee12c3b004cd6e0463a102c8ff46277f3c": {
      "id": "302af1ee12c3b004cd6e0463a102c8ff46277f3c",
      "mimeType": "image/png",
      "dataURL": "/drawing-assets/Week_7__Energy_Supply_Demand-page-4.png",
      "created": 1769491693340,
      "lastRetrieved": 1769491693340
    },
    "4311c6a9c09b20f2a7e24dd21465afb5a80d2815": {
      "id": "4311c6a9c09b20f2a7e24dd21465afb5a80d2815",
      "mimeType": "image/png",
      "dataURL": "/drawing-assets/Week_7__Energy_Supply_Demand-page-5.png",
      "created": 1769491693340,
      "lastRetrieved": 1769491693340
    },
    "7164aef744db37caf3f8fbacc2de67513f323228": {
      "id": "7164aef744db37caf3f8fbacc2de67513f323228",
      "mimeType": "image/png",
      "dataURL": "/drawing-assets/Week_7__Energy_Supply_Demand-page-6.png",
      "created": 1769491693340,
      "lastRetrieved": 1769491693340
    }
  },
  "customData": {
    "obsidianAttachments": {
      "9ee76f5dffb5c0ea8efb4aa714ba29f72c5d42e9": {
        "filename": "Week 7_ Energy_Supply_Demand.pdf",
        "suffix": "#page=1"
      },
      "019a17d76565af6164d92cabe23015caad530371": {
        "filename": "Week 7_ Energy_Supply_Demand.pdf",
        "suffix": "#page=2"
      },
      "38582d3591e643b6ebadec0864afd9e086be40be": {
        "filename": "Week 7_ Energy_Supply_Demand.pdf",
        "suffix": "#page=3"
      },
      "302af1ee12c3b004cd6e0463a102c8ff46277f3c": {
        "filename": "Week 7_ Energy_Supply_Demand.pdf",
        "suffix": "#page=4"
      },
      "4311c6a9c09b20f2a7e24dd21465afb5a80d2815": {
        "filename": "Week 7_ Energy_Supply_Demand.pdf",
        "suffix": "#page=5"
      },
      "7164aef744db37caf3f8fbacc2de67513f323228": {
        "filename": "Week 7_ Energy_Supply_Demand.pdf",
        "suffix": "#page=6"
      }
    }
  }
}